<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartupConnect</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
        }
        .head{
            width:100%;
            height:10%;
            border:1px;
            background-color:#3399cc;
            top:0;
            position:absolute;
        }
        h2{
            color:white;
            font-size:24px;
            font-weight: bold;
            font-family: Trebuchet Ms;
            padding:20px;
        }
        div ul{
            display:flex;
            top:5%;
            right:1%;
            position:absolute;
            padding:20px;
            list-style: none;
        }
        ul li{
            margin-left: 30px;
        }
        ul li a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
        }
        a.btn1{
            background-color:rgb(126, 183, 126);
            padding:5px 10px;
            border-radius: 5px;
            align-items: center;
            box-shadow: 3px 2px 8px rgba(76, 87, 87, 0.684);
            width:50px;
        }
        a.btn2{
            background-color:rgba(255, 255, 255, 0.888);
            padding:5px 10px;
            border-radius: 5px;
            align-items: center;
            box-shadow: 3px 2px 8px rgba(76, 87, 87, 0.684);
            width:50px;
            color:rgb(70, 88, 70) 
        }
        div#home{
            position: absolute;
            height:90%;
            width:100%;
            top:10%;
        }
       #home img{
            width:65s%;
            height:100%;         
            opacity:0.99;
            position: relative;
            top:0%;
        }
       .main h1{
            position:absolute;
            top:20%;
            left:60%;
            width:40%;
            font-family:sans-serif;
            font-size: 50px;
            color:rgba(0, 0, 0, 0.745);
            animation: text1 1s;
            animation-iteration-count: 1;     
        }
        .main h1.s1{
            position:absolute;
            top:20%;
            left:60%;
            width:40%;
            font-family:sans-serif;
            font-size: 50px;
            color:rgba(0, 0, 0, 0.745);
            animation: text2 1s;
            animation-delay: 1s;
            animation-iteration-count: 1;
        }
        .main h1.s2{
            position:absolute;
            top:20%;
            left:80%;
            width:40%;
            opacity: 0;
            font-family:sans-serif;
            font-size: 50px;
            color:rgba(0, 0, 0, 0.745);
            animation: text3 1s;
            animation-iteration-count: 1;
        }
        @keyframes text1 {
            0%{
                opacity: 0;
                left:0px;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes text2 {
            0%{
                opacity: 0;
                left:0px;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            }
        }
        .btns{
            position:absolute;
            left:65%;
            top:50%;
            width:35%;
        }
        .btn{
            padding:12px;
            margin-left:50px;
            font-size:21px;
            font-family:sans-serif;
            border-radius:10px;
            border:none;    
            background-color:#3399cc;
            color:white;
            text-decoration: none;
        }
        div#about{
            height:100%;
            width:100%;
            position: absolute;
            top:110%;
        }
    </style>
</head>
<body>
   
    <div class="head">
        <h2>StartupConnect</h2>
           <ul>
            <li> <a href="#home">Home</a></li>
           <li><a href="#about">About</a></li> 
           <li><a href="startup_login.html" class="btn1">Login</a></li> 
            <li><a href="signup.html" class="btn2">Sign Up</a></li>
            </ul>
    </div>
    <div class="main" id="home">
        <img src="dashboard.jpg">
        <h1>The platform to connect</h1> <h1 class="s1"><br>Startups</h1><h1 class="s2"><br>Investors</h1>
        <div class="btns">
            <a class="btn" href="startup_login.html">For Startups</a>
            <a class="btn" href="investor_login.html">For Investors</a>
         </div>
    </div>
    <div id="about">
        <h1>About page</h1>
    </div>
</body>
</html>