<html>
<head><title>registration</title>
<style>

    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body{
        transition: .5s;
    }
    .head{
        width:100%;
        height:10%;
        border:1px;
        background-color:#3399cc;
        top:0;
         position:absolute;
        }
    .logo{
        color:white;
        font-size:24px;
        font-weight: bold;
        font-family: Trebuchet Ms;
        padding:20px;
        }
    div ul{
        display:flex;
        top:5%;
        right:1%;
        position:absolute;
        padding:20px;
        list-style: none;
        }
    ul li{
        margin-left: 30px;
        }
    ul li a{
        text-decoration: none;
        font-size: 20px;
        color: white;
        font-family: sans-serif;
        }
    .loginbox
    {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
        width: 400px;
        height:55%;
        transform: translate(-50%,-50%);
        background: #e9eef2;
        border-radius: 10px;
        box-shadow:0px 10px 10px rgba(52, 50, 50, 0.349);
    }
    .loginbox h2{
        margin-top:10px;
        margin-bottom: 30px;
        color:#326789;
        text-align: center;
        font-family: sans-serif;
    }
    .loginbox .userbox
    {
         position: relative;
    }
    input
    {
        width: 100%;
        padding: 10px 10;
        font-size: 16px;
        color: #000;
        border: 1px solid darkcyan;
        outline:none;
        background:#e9eef2 ;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, .5);
    }
    label
    {
        position: absolute;
        top:9px;
        left:10px;
        padding:2px;
        color:rgba(0, 0, 0, .5);
        pointer-events: none;
        transition: .5s;
        font-size: 16px;
        background:#e9eef2 ;
    }
    .loginbox .userbox input:focus~label,
    .loginbox .userbox input:valid~label{
        top:-10px;
        left:6px;
        color:#41436a;
        font-size:12px ;
    }
    .loginbox .userbox input:focus{
        border: 1px solid #41436a;
    }
    .forget_pass{
        float:left;
        font-size:12px;
        color:#5689c0;
        text-decoration: none;
    }
    .btn
    {
        position: relative;
        color:#03e9f4;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        transition: .5s;
        margin-left: 25%;
        letter-spacing: 2px;
        background:#5689c0;
        border-radius: 3px;
        width:50%;
    }
	</style>
</head>	
<body>
	<div class="head">
        <h2 class="logo">StartupConnect</h2>
        <ul>
            <li> <a href="dashboard.html">Home</a></li>
           <li><a href="#about">About</a></li> 

            </ul>
    </div>
    <div class="loginbox">
    <h2>CREATE YOUR ACCOUNT</h2>
    <form action="register.php" method="post">
        <div class="userbox">
            <div class="userbox">
                <input type="text" name="full_name" required>
                <label>Full Name</label>
            </div>
            <div class="userbox">
                <input type="email" name="email" required>
                <label>Email id</label>
            </div>
            <div class="userbox">
                <input type="password" name="password" required>
                <label>Password</label>
            </div>
            <div class="userbox">
                <input type="password" name="confirm_password" required>
                <label>Confirm password</label>
            </div>
            <input type="submit" name="register" class="btn" value="Create Account">
        </div>
    </form>
</body>
</html>