<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:100px;
            width:100px;
            background-color: red;
            animation: fade 1s infinite;
        }
        @keyframes fade{
            0%{
                opacity: 0;
                width:200px;
                height:200px;
                background-color:#bbf;
            }
            50%{
                opacity: 1;
                border-radius: 50%;
            }
            100%{
                transform: translatex(400px);
                border-radius: 50%;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>