<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.calculator{
            text-align: center;
            height: 250px;
            width:400px;
            background-color:#bff;
            border-radius: 10px;
            box-shadow: 0px 2px 15px darkcyan;
            margin-top: 200px;
        }
        div.inputgroup{
            margin-bottom: 20px;
        }
        input{
            margin-bottom:10px;
            padding:5px;
            text-align: center;
            width:300px;
        }
        button{
            margin:0 10px 10px 0px;
            height:30px;
            width:50px;
            cursor:pointer;
            border: none;
            border-radius: 5px;
            transition:.5s;
            font-size: 20px;
        }
        button:hover{
            background-color:rgb(30, 190, 190);
            color:white;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>ARITHMETIC CALCULATOR</h1>
        <div class="inputgroup">
            <input type="text" placeholder="Enter 1st number" id="n1"><br>
            <input type="text" placeholder="Enter 2nd number" id="n2">
        </div>
        <div class="buttonsgroup">
            <button onclick="add()">+</button>
            <button onclick="sub()">-</button>
            <button onclick="div()">/</button>
            <button onclick="mul()">*</button>
        </div>
    </div>
    <script>
        function add(){
            let a = parseInt(document.getElementById('n1').value);
            let b = parseInt(document.getElementById('n2').value);
            if(isNaN(a)||isNaN(b)){
                alert("please Enter valid number");
                return;
            }
            else{
                alert('result:'+(a+b));
            }
        }
  
        function sub(){
            let a = parseInt(document.getElementById('n1').value);
            let b = parseInt(document.getElementById('n2').value);
            if(isNaN(a)||isNaN(b)){
                alert("please Enter valid number");
                return;
            }
            else{
                alert('result:'+(a-b));
            }
        }
        function sub(){
            let a = parseInt(document.getElementById('n1').value);
            let b = parseInt(document.getElementById('n2').value);
            if(isNaN(a)||isNaN(b)){
                alert("please Enter valid number");
                return;
            }
            else{
                alert('result:'+(a-b));
            }
        }
        function mul(){
            let a = parseInt(document.getElementById('n1').value);
            let b = parseInt(document.getElementById('n2').value);
            if(isNaN(a)||isNaN(b)){
                alert("please Enter valid number");
                return;
            }
            else{
                alert('result:'+(a*b));
            }
        }
        function div(){
            let a = parseInt(document.getElementById('n1').value);
            let b = parseInt(document.getElementById('n2').value);
            if(isNaN(a)||isNaN(b)){
                alert("please Enter valid number");
                return;
            }
            else{
                alert('result:'+(a/b));
            }
        }
    </script>
</body>
</html>