<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height:100vh;
            padding:0;
            background-color: #f0f0f0;
        }
        div.container{
            width:80%;
            height:300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border:2px solid blue;
            border-radius: 10px;
        }
        .item{
            display: flex;
            width:100px;
            height:100px;
            color: white;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            border-radius:50%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>