<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .header{
            height:80px;
            background-color: rgba(0, 0, 0, 0.758);
            color:white;
            text-align: center;
            line-height:80px;
        }
        .container{
            display: flex;
            height:100%;
            flex-direction: row;
            height:100%;
        }
        .sidebar{
            width:300px;
            background-color: rgba(128, 128, 128, 0.407);
            text-align: center;
            }
        .content{
            flex:1;
            padding:250px;          
        }
        @media(max-width:600px){
            .container{
                flex-direction:column;
            } 
            .sidebar{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="sidebar">
        <h3>Side bar</h3>
        <h3>Side bar</h3>
        <h3>Side bar</h3>
    </div>
        <div class="content">
            Main Content
        </div>
    </div>
</body>
</html>