<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            width:100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h1{
            margin-top: 30px;
        }
        #keyDisplay{
            margin-left:250px;
            width:250px;
            border-radius: 10px;
            background-color: rgb(30, 156, 156);
            height:100px;
            line-height: 80px;
            font-size: 20px;
            padding:10px;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Press a key</h1>
    <div id="keyDisplay">Press a key to display here</div>
    <script>
        document.addEventListener('keydown',function(event){
            document.getElementById('keyDisplay').innerText = event.key;
        });
</script>
</body>
</html>