<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
            }
            .pagination{
                text-align: center;
                margin-top: 20px;
            }
            a{
                display: inline-block;
                text-decoration: none;
                color:#bbf;
                border:1px solid black;
                padding:5px 10px;
                border-radius: 4px;
            }
            a.active{
                background-color: #007bbf;
                font-weight: bold;
            }
            a:hover{
                background-color: #ddd;
            }
            a.prev,a.next{
                font-weight:bold;
                color:black
            }
        </style>
    </head>
    <body>
        <div class="content">

        </div>
        <div class="pagination">
            <a href="#" class="prev">&laquo; prev</a>
            <a href="#" class="page active">1</a>
            <a href="#" class="page">2</a>
            <a href="#" class="page">3</a>
            <a href="#" class="next">next &raquo;</a>
        </div>
    </body>
</html>